<!--NODE 94185-->
<div class="container-fluid teachers-content">
  <div class="row">
      <div class="col-xs-12">
          <div class="panel panel-default">
              <div class="panel-heading">Lo que podrás encontrar en esta sección</div>
              <div class="panel-body">
                <p>El valor del rol y el saber construido de los maestros, maestras y agentes educativos es importante al proponerles como los sujetos que acogen a los niños y niñas encargándose de plantear la educación inicial con intencionalidades claras para el desarrollo integral; la importancia del trabajo de los maestros, maestras y agentes educativos radica en la medida en que, son mediadores entre las herramientas de la cultura, los entornos y múltiples capacidades que permiten potenciar el desarrollo de las niñas y niños a quienes se les reconoce como sujetos diversos, protagónicos de su proceso de educación inicial y participes activos de la cultura.
                </p>
                <p>Este espacio pretende reconocer la puesta en marcha de propuestas y experiencias que han configurado prácticas pedagógicas coherentes, oportunas y pertinentes de acuerdo con las características de las niñas y los niños reconociendo en ellas y ellos a sus familias, sus contextos, y como sujetos propios de conocimientos y saberes.
                </p>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default knowledge-panel">
            <div class="panel-heading">Conoce, reflexiona y profundiza sobre el saber pedagógico</div>
            <div class="panel-body">
                <div>
                    <div class="right-panel hidden-xs">
                    </div>
                    <div class="left-panel">
                      <div>
                        <button id="sense-button"  class="hexagon purple" data-toggle="modal" data-target="#senseModal"><label>El Sentido de la Educación Inicial</label></button>
                        <!-- modal -->
                        <div id="senseModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Sentido de la educación inicial</h4>
                              </div>
                              <div class="modal-body">
                                <p><strong>¿Qué es la Educación Inicial? </strong></p>
                            		<p>La educación inicial es un derecho impostergable de la primera infancia que busca potenciar de manera intencionada el desarrollo integral de las niñas y niños, partiendo del reconocimiento de sus características y de las particularidades de los contextos en que viven.</p>
                                <p><strong>¿Por qué es importante? </strong></p>
                                <p>En la educación inicial los niños y niñas aprenden a vivir con otros seres humanos, a establecer vínculos con otros pares y adultos diferentes a los de su familia, a relacionarse con el ambiente natural, social y cultural, a conocerse, a ser más autónomos, a tener más confianza en sí mismos, a ser cuidados y cuidar de los demás, a sentirse seguros, escuchados, a hacer y hacerse pregunta s, a formular explicaciones del mundo en que viven, a enriquecer su lenguaje.</p>
                                <p><strong>Para saber más</strong></p>
                                <p><em>Referentes técnicos para la educación inicial: serie de orientaciones pedagógicas</em></p>
                                <p>Te invitamos a consultar el documento Número 20, de la serie de Referentes técnicos del MEN para acompañar, guiar y fortalecer las prácticas pedagógicas de las maestras, maestros y agentes educativos&nbsp;que atienden niñas y niños de primera infancia, dedicado a la reflexión sobre el sentido de la educación inicial.</p>
                                <ul class="link-container">
                                  <li>Documento N°20<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-341487_doc20.pdf">IR A ENLACE</a></li>
                                </ul>
                                <p><em>Fundamentos Políticos, Técnicos y de Gestión de la Estrategia de Atención Integral a la Primera Infancia.</em></p>
                                <p>Con la revisión de este documento podrás conocer las orientaciones que hoy sustentan la política de primera infancia de Colombia, y brindan los elementos necesarios para garantizar la atención integral de los niños y niñas de la primera infancia. Este documento fue elaborado por la Comisión Intersectorial para la Primera Infancia –CIPI- en la que participa el MEN.</p>
                                <ul class="link-container">
                                  <li>Ver Fundamentos políticos, tecnicos y de gestión de la Estrategia<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-305301_fundamentospoliticos.pdf">IR A ENLACE</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button id="exploration-button"  class="hexagon red" data-toggle="modal" data-target="#explorationModal"><label>La Exploración al Medio</label></button>
                        <!-- modal -->
                        <div id="explorationModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">La exploración al medio</h4>
                              </div>
                              <div class="modal-body">
                                <p><em>La exploración del medio en la educación inicial es importante porque </em></p>
                            		<ul class="list-group">
                            			<li>Promueve que las niñas y los niños identifiquen que existen objetos naturales y otros que son construidos por el ser humano.</li>
                            			<li>Reconozcan las diferentes formas en que se relacionan las personas.</li>
                            			<li>Construyan hipótesis sobre el funcionamiento de las cosas y propongan sus propias explicaciones.</li>
                            			<li>Se acerquen a los fenómenos físicos y naturales.</li>
                            			<li>Activen su curiosidad y asombro ante las situaciones de la vida cotidiana.</li>
                            			<li>Descubran las posibilidades que su cuerpo les ofrece para moverse, desplazarse, experimentar, percibir, relacionarse con otros al tiempo que genera procesos de auto cuidado.</li>
                            		</ul>
                            		<p><em>Qué tal si para la exploración del medio...</em></p>
                            		<ul class="list-group">
                            			<li>Promovemos experiencias para que las niñas y los niños experimenten con el agua, la luz, la tierra, el aire, la fuerza y otros elementos de la naturaleza.</li>
                            			<li>Proponemos mezclas de diferentes materiales y observamos su transformación.</li>
                            			<li>Valoramos las ideas, iniciativas, preguntas, soluciones y explicaciones de las niñas y los niños, creando un ambiente de confianza y complicidad con la persona adulta.&nbsp;</li>
                            			<li>Escuchamos las preguntas de las niñas y los niños para planear experiencias y proyectos.</li>
                            			<li>Proponemos experiencias donde se creen recetas y se preparen alimentos que inviten a conversar sobre los ingredientes, a observar su proceso y a acordar la manera de compartirlos.</li>
                            			<li>Generamos inquietud sobre las cosas que parecen obvias como: ¿Por qué las nubes no se caen?&nbsp; ¿Por qué llueve? ¿A dónde va el sol cuando la luna sale? ¿A dónde va la comida que como?</li>
                            			<li>Ubicamos bloques, trozos de madera, material de reciclaje, entre otros para crear y transformar.</li>
                            			<li>Disponemos objetos de diferentes tamaños, texturas, colores, formas, olores, sabores, que inviten a las niñas y a los niños a experimentar con ellos.</li>
                            			<li>Disfrutamos de espacios públicos como: teatros, museos, bibliotecas, casas de la cultura, monumentos públicos, plazas de mercado, así como eventos, conciertos y muestras artísticas, para acercarse a diferentes culturas.</li>
                            			<li>Observamos y experimentamos los cambios de los elementos de la naturaleza, las plantas, los animales, entre otros y sus transformaciones.</li>
                            		</ul>
                            		<p><em>Para saber más</em></p>
                            		<p>Te invitamos a consultar el documento Número 24, de la serie de Referentes técnicos del MEN, dedicado a la reflexión sobre la exploración del medio en la educación inicial.</p>
                                <ul class="link-container">
                                  <li>Documento N°24<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-341487_doc24.pdf">IR A ENLACE</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <button id="art-button"  class="hexagon green" data-toggle="modal" data-target="#artModal"><label>El Arte</label></button>
                        <!-- modal -->
                        <div id="artModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">El arte</h4>
                              </div>
                              <div class="modal-body">
                                <p><b>El arte en la educación inicial es importante porque: </b></p>
                            		<ol>
                            			<li>Promueve la creatividad, la expresividad, la sensibilidad, la comunicación y el sentido estético de las niñas y los niños.</li>
                            			<li>Permite a las niñas y los niños imaginar, experimentar, soñar, apropiarse y disfrutar el mundo en el que viven y otros mundos posibles.</li>
                            			<li>Posibilita el acercamiento de las niñas y los niños al patrimonio y legado cultural, lo cual aporta a la construcción de la identidad personal y social.</li>
                            		</ol>
                            		<p><em>Qué tal si para el arte…</em></p>
                            		<ul class="list-group">
                            			<li>Jugamos con la sombra a descubrir personajes.</li>
                            			<li>Construimos instrumentos musicales con material reciclable y de la naturaleza.</li>
                            			<li>Observamos las nubes para descubrir las formas que estas hacen.</li>
                            		</ul>
                                <p><em>Para saber más</em></p>
                            		<p>Te invitamos a consultar el documento Número 21, de la serie de Referentes técnicos del MEN, dedicado a la reflexión sobre el arte en la educación inicial.</p>
                                <ul class="link-container">
                                  <li>Documento N°21<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-341487_doc21.pdf">IR A ENLACE</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button id="tracing-button"  class="hexagon blue" data-toggle="modal" data-target="#tracingModal"><label>El Seguimiento al Desarrollo</label></button>
                        <!-- modal -->
                        <div id="tracingModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Seguimiento al desarrollo integral de los niños y las niñas</h4>
                              </div>
                              <div class="modal-body">
                                <p>Hacer seguimiento al desarrollo de los niños y niñas es tener la posibilidad de traducir en palabras, ilustrar en imágenes, registrar a través de las voces de ellos y sus producciones, los propios avances, retrocesos, dificultades e intereses, con el fin de responder a sus características desde la acción pedagógica.</p>
                                <p><em>Para saber más</em></p>
                                <p>Te invitamos a consultar el documento Número 25, de la serie de Referentes técnicos del MEN, dedicado a la reflexión sobre el seguimiento al desarrollo integral de los niños y las niñas en la educación inicial.</p>
                                <ul class="link-container">
                                  <li>Documento N°25<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-341487_doc25.pdf">IR A ENLACE</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button id="game-button"  class="hexagon orange" data-toggle="modal" data-target="#gameModal"><label>El Juego</label></button>
                        <!-- modal -->
                        <div id="gameModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">El juego</h4>
                              </div>
                              <div class="modal-body">
                                <p><em>El juego en la educación inicial es: </em></p>
                            		<ul class="list-group">
                            			<li>Crear, imaginar, representar, experimentar, explorar, compartir, descubrir, expresar, comunicar, disfrutar, sentir, conversar, reír, concertar, mover, escuchar, organizar, transformar, conocer, participar, construir, asombrar, preguntar, intercambiar, decidir, reconocer, ser, observar, discernir, convivir y más.</li>
                            		</ul>
                            		<p><em>Qué tal si para el juego… </em></p>
                            		<ul class="list-group">
                            			<li>Creamos un baúl de disfraces para que las niñas y los niños para que recreen diversos personajes y oficios.</li>
                            			<li>Disponemos temas para jugar con los bebés a aparecer y desaparecer objetos o personas.</li>
                            			<li>Compartimos los juegos tradicionales de la región con el grupo.</li>
                            			<li>Creamos túneles y disponemos obstáculos que inviten a los niños y las niñas a Jugar con su cuerpo.</li>
                            			<li>Proponemos la construcción de juguetes con materiales que tengamos al alcance.</li>
                            		</ul>
                            		<p><em>Para saber más</em></p>
                            		<p>Te invitamos a consultar el documento Número 22, de la serie de Referentes técnicos del MEN, dedicado a la reflexión sobre el juego en la educación inicial.</p>
                                <ul class="link-container">
                                  <li>Documento N°22<a href="http://www.colombiaaprende.edu.co/html/familia/1597/articles-341487_doc22.pdf">IR A ENLACE</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="home-accordion">
                	 <div class="panel-group" id="accordion">
                      <div class="panel panel-default">
                  			<div class="panel-heading">
                  			  <h4 class="panel-title">
                    				<a data-toggle="collapse" data-parent="#accordion" href="#educationBases">
                              Bases curriculares para la educación inicial y preescolar
                            </a>
                  			  </h4>
                  			</div>
                  			<div id="educationBases" class="panel-collapse collapse" >
                  			  <div class="panel-body">
                            <p>Las bases curriculares son un referente que orienta la organización curricular y pedagógica de las maestras y maestros que trabajan con las niñas y los niños menores de seis años, en coherencia con la política pública de primera infancia. Así, ofrecen un marco de referencia para todas las modalidades de educación inicial e instituciones educativas tanto oficiales como privadas.
                            </p>
                            <p>Las bases curriculares responden a los requerimientos que han hecho las maestras y maestros, de generar procesos de articulación y armonización del sentido entre la educación inicial, el preescolar y el primer grado de primaria. Evidencian el qué, para qué y cómo favorecer los desarrollos y aprendizajes que viven los niños y las niñas, sin acelerar, o subestimarlos; sino por el contrario respetando los ritmos y momentos en que transitan para vivirlos de manera significativa, y considerándolos como procesos permanentes, que se construye en la interacción con sus pares, maestras y maestros, familia, contexto social y cultural.
                            </p>
                  			  </div>
                  			</div>
                		  </div>
                      <div class="panel panel-default">
                  			<div class="panel-heading">
                  			  <h4 class="panel-title">
                    				<a data-toggle="collapse" data-parent="#accordion" href="#mas">
                              Modelo de acompañamiento situado MAS+
                            </a>
                  			  </h4>
                  			</div>
                  			<div id="mas" class="panel-collapse collapse">
                  			  <div class="panel-body">
                            <p> Modelo de Acompañamiento Pedagógico Situado (MAS+) es una de las estrategias para el mejoramiento de la calidad de la educación inicial, que busca cualificar las capacidades requeridas por las maestras, para asegurar interacciones y procesos de aprendizaje y desarrollo en los niños y niñas durante la educación inicial. Se fundamenta en las herramientas y referentes con los que cuenta el país y les propone a las maestras la posibilidad de fortalecer activa y permanentemente sus experiencias, a partir de un trabajo colaborativo y centrado en el diálogo entre pares.  Para lograrlo, las maestras cuentan con el apoyo de tutores que acompañan y junto con ellas proponen situaciones y propician espacios de encuentro y reflexión en torno a la educación inicial de los niños y niñas.
                            </p>
                  			  </div>
                  			</div>
                		  </div>
                		</div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default transition-panel">
            <div class="panel-heading">Acompaña las transiciones de los niños y las niñas</div>
            <div class="panel-body">
              <img class="img-responsive preschool-image">
              <div class="home-accordion">
            	   <div class="panel-group" id="accordion2">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h4 class="panel-title">
                         <a data-toggle="collapse" data-parent="#accordion2" href="#preschool">
                           Preescolar es una nota
                         </a>
                       </h4>
                     </div>
                     <div id="preschool" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Empezar la vida escolar es uno de los primeros retos para los niños y niñas, que determinará el inicio y la continuidad exitosa de su trayectoria educativa. Por esto, hemos propuesto una estrategia para asegurar la atención integral de los niños y niñas del nivel Preescolar -prejardín, jardín y transición-, que promueva su desarrollo a través de una educación de calidad y acorde a sus características.
                         </p>
                         <p>Preescolar es una nota es una invitación a todas las comunidades educativas y los municipios del país, para garantizar que en las instituciones del sistema los niños y niñas: se sientan a gusto, vivan experiencias pedagógicas que potencien su desarrollo integral, cuenten con docentes motivados y de calidad, accedan a una alimentación saludable y balanceada y, puedan vivir una experiencia que involucra a sus familias como participantes de los procesos educativos.
                         </p>
                         <ul class="link-container">
                           <li>Infografía<a href="http://52.37.84.217/edu-primerainfancia/img/img-preescolar-integral.jpg" target="_blank">IR A ENLACE</a></li>
                         </ul>
                       </div>
                     </div>
                   </div>
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h4 class="panel-title">
                         <a data-toggle="collapse" data-parent="#accordion2" href="#ready">
                           Todos listos!!! Para acompañar las transiciones de las niñas y los niños en el entorno educativo
                         </a>
                       </h4>
                     </div>
                     <div id="ready" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Todos listos para acompañar las transiciones de los niños y las niñas en el entorno educativo es la estrategia para garantizar el paso de los niños y niñas de manera armónica, confiada y tranquila entre los diferentes niveles de la educación inicial y el grado primero de la educación básica.
                         </p>
                         <p>Para estar ¡Todos Listos!!! se requiere que familias, instituciones educativas, maestras y maestros y secretarías de educación se articulen para promover el ingreso, la continuidad en el proceso pedagógico y la permanencia de los niños y niñas en el entorno educativo.
                         </p>
                       </div>
                     </div>
                   </div>
                 </div>
              </div>
            </div>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
        <div class="panel panel-default diversity-panel">
            <div class="panel-heading">Celebra la diversidad</div>
            <div class="panel-body">
              <p>Uno de los retos de la educación inicial, es responder de manera sensible a las particulares formas en las que se desarrollan, comunican, relacionan y piensan las niñas y niños, así como a las culturas, genero, religión, etnia, formas de conformación de familia, etnia y contexto en el que ellos y sus familias interactúan. Por lo que se constituye en una prioridad, prevenir y eliminar situaciones de discriminación a través del enriquecimiento y fortalecimiento de las practicas pedagógicas e institucionales que garanticen los apoyos y ajustes razonables que se requieren para desarrollo y aprendizaje.</p>
              <p>En este espacio podrás consultar orientaciones y herramientas que permiten analizar cómo se vive la diversidad en la práctica pedagógica e institucional y de qué manera se puede aportar para responder a las características de las niñas y los niños y sus familias.</p>
              <p>¡La diversidad, se constituye en un desafío y oportunidad de enriquecimiento para quienes contribuyen a promover su desarrollo integral de las niñas y niños en la educación inicial!</p>
              <br>
              <div class="home-accordion">
                <div class="panel-group" id="accordion3">
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h4 class="panel-title">
                         <a data-toggle="collapse" data-parent="#accordion3" href="#collapse1">
                           Grupos étnicos y ruralidad
                         </a>
                       </h4>
                     </div>
                     <div id="collapse1" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Te invitamos a conocer las producciones lideradas por el MEN para promover y garantizar la educación inicial propia e intercultural. Vas a encontrar construcciones pedagógicas, modelos educativos y procesos de formación, para la primera infancia, maestras y actores comunitarios y gubernamentales de comunidades étnicas. Todas las propuestas, parten de reconocer los saberes y prácticas tradicionales de las comunidades, como forma de conservar y revitalizar su cosmovisión.
                         </p>
                       </div>
                     </div>
                   </div>
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h4 class="panel-title">
                         <a data-toggle="collapse" data-parent="#accordion3" href="#collapse2">
                           Modalidades Propias e Interculturales
                         </a>
                       </h4>
                     </div>
                     <div id="collapse2" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Reconocemos que Colombia es un país diverso y pluricultural, y por eso en el marco de la Comisión Intersectorial de Primera Infancia -CIPI-, hemos contribuido al desarrollo de experiencias educativas para la primera infancia que buscan aportar al rescate, reconocimiento y fortalecimiento de la identidad cultural, territorialidad y autonomía de las comunidades étnicas indígenas y afrocolombianas.  Como resultado de este proceso, hoy contamos con propuestas de atención integral diseñadas e implementadas con la participación de comunidades indígenas, raizales y afrocolombianos, que recogen su cosmovisión.
                         </p>
                       </div>
                     </div>
                   </div>
                   <div class="panel panel-default">
                     <div class="panel-heading">
                       <h4 class="panel-title">
                         <a data-toggle="collapse" data-parent="#accordion3" href="#collapse3">
                           Formación Intercultural para el desarrollo integral y el cuidado de la primera infancia indígena de la Amazonía.
                         </a>
                       </h4>
                     </div>
                     <div id="collapse3" class="panel-collapse collapse">
                       <div class="panel-body">
                         <p>Este proyecto se diseñó como una estrategia para contar con agentes educativos y cuidadores familiares, comunitarios e institucionales- que reconozcan y apliquen prácticas interculturales que -garanticen el desarrollo integral de los niños y las niñas de 0– 5 años de las comunidades indígenas amazónicas Tikuna, Yagua, Cocama, Takana, Araona, y Machinery, de Colombia, Bolivia y Perú.
                         </p>
                         <p>El proyecto se realizó entre 2012 y 2016, fue liderado por la Dirección de Primera infancia del MEN y contó con el apoyo del Ministerio de Educación del Estado Plurinacional de Bolivia y el Ministerio de Educación de la República del Perú, así como del Fondo de Cooperación para el Desarrollo –FCD- y la Secretaría Ejecutiva para el Desarrollo Integral –SEDI- de la Organización de los Estados Americanos –OEA-.
                         </p>
                         <p>Link de documental en el que se narra el desarrollo del proyecto en los 3 países.
                         </p>
                         <p>Link Documento "Una Apuesta por la Primera Infancia Indígena: Informe de Sistematización de países del Proyecto de Formación Intercultural para el Desarrollo Integral y el Cuidado de la Primera Infancia Indígena de la Amazonía".
                         </p>
                       </div>
                     </div>
                   </div>
                 </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!--NODE 94226-->
<div class="container-fluid teachers-content">
    <p>Todos listos para acompañar las transiciones de los niños y las niñas en el entorno educativo es la estrategia para garantizar el paso de los niños y niñas de manera armónica, confiada y tranquila entre los diferentes niveles de la educación inicial y el Grado Primero de la Educación Básica.
    </p>
    <p>Para estar ¡Todos Listos!!! se requiere que familias, instituciones educativas, maestras y maestros y secretarías de educación se articulen para promover el ingreso, la continuidad en el proceso pedagógico y la permanencia de los niños y niñas en el entorno educativo.
    </p>
    <p>Te invitamos a conocer las estrategias, ¿Cuáles son las tuyas? Inspírate en todas las herramientas que aquí te brindamos.
    </p>
    <ul class="link-container">
      <li>Orientaciones para Educación Inicial<a href="http://aprende.colombiaaprende.edu.co/siemprediae/93219">IR A ENLACE</a></li>
    </ul>
</div>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!--NODE 94224-->
<div class="container-fluid teachers-content">
    <p>Los Derechos Básicos de Aprendizaje (DBA), son el conjunto de aprendizajes estructurantes que construyen las niñas y los niños a través de las interacciones que establecen con el mundo y por medio de experiencias y ambientes pedagógicos en los que está presente el juego, las expresiones artísticas, la exploración del medio y la literatura.
    </p>
    <p>Entendiendo que, las niñas y los niños construyen su identidad en relación con los otros; que son comunicadores activos de sus ideas, sentimientos y emociones y que disfrutan aprender y explorar el mundo para comprenderlo y construirlo, los DBA proponen diversas maneras de vivir estos propósitos, según el contexto y la cultura a la que ellos y ellas pertenecen, Desde allí los DBA se convierten en el  marco que establece los acuerdos sociales frente a los aprendizajes y habilidades que el grado de transición promueve.
    </p>
    <p>Quisiéramos conocer tus percepciones sobre los DBA, y por eso te invitamos a que leas el documento, reflexiones sobre aquello que consideres aporta al fortalecimiento de la propuesta y nos lo cuentes
    </p>
    <ul class="link-container">
      <li>Comunidad 3<a href="#">IR A ENLACE</a></li>
    </ul>
</div>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!--NODE 94225-->
<div class="container-fluid teachers-content">
    <ul class="link-container">
      <li>Preescolar es una nota!<a href="http://52.37.84.217/edu-primerainfancia/img/img-preescolar-integral.jpg">IR A ENLACE</a></li>
    </ul>
</div>
